[gd_scene load_steps=12 format=3 uid="uid://ouwsw0ym5iyt"]

[ext_resource type="PackedScene" uid="uid://q4gij7kgr3tn" path="res://objects/PlayerShip.tscn" id="1_yhikq"]
[ext_resource type="PackedScene" uid="uid://duwh76asbuocc" path="res://characters/npc/2dRobot.tscn" id="2_cguwc"]
[ext_resource type="PackedScene" uid="uid://drxmdkht6funi" path="res://characters/composition/Scenes/comp_player.tscn" id="3_nb1wl"]
[ext_resource type="PackedScene" uid="uid://bjdyr2j4k1wrg" path="res://objects/SpringItem.tscn" id="4_nb1wl"]
[ext_resource type="PackedScene" uid="uid://dwkf2i5su00xw" path="res://objects/BatteryItem.tscn" id="5_fws1a"]
[ext_resource type="PackedScene" uid="uid://c66gpbqf3mmtk" path="res://objects/BatteryMachine.tscn" id="6_xpysu"]
[ext_resource type="PackedScene" uid="uid://charger12345" path="res://objects/BatteryCharger.tscn" id="7_xpysu"]
[ext_resource type="PackedScene" uid="uid://jt6rsbesitvv" path="res://objects/CrankItem.tscn" id="8_epq12"]
[ext_resource type="PackedScene" uid="uid://jvbn1g40jq8c" path="res://objects/HeavyBlock.tscn" id="9_u6bnu"]

[sub_resource type="Gradient" id="Gradient_mncer"]
offsets = PackedFloat32Array(0.038961, 0.363636, 0.74026)
colors = PackedColorArray(0.831373, 1, 0.952941, 0.764706, 1, 1, 0.745098, 0.568627, 0, 0, 0, 0.5803922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cguwc"]
gradient = SubResource("Gradient_mncer")
fill = 1
fill_from = Vector2(0.509174, 0.481651)

[node name="Node2D" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("1_yhikq")]
position = Vector2(7, 7)

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
position = Vector2(-373, -441)
scale = Vector2(1.997555, 1.997555)
color = Color(0.18359, 0.18359, 0.18359, 1)
polygon = PackedVector2Array(88, 184, 88, 593, 882, 592, 880, 184)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(821, 382)
scale = Vector2(10.293, 10.4682)
shadow_enabled = true
texture = SubResource("GradientTexture2D_cguwc")

[node name="PointLight2D2" type="PointLight2D" parent="."]
visible = false
position = Vector2(258, 376)
scale = Vector2(11.7695, 11.9699)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_cguwc")
texture_scale = 1.97

[node name="CharacterBody2D" parent="." instance=ExtResource("2_cguwc")]
position = Vector2(466, 49)
rotation = 2.6337

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.40069774, 0.40069774, 0.40069768, 1)

[node name="CompPlayer" parent="." instance=ExtResource("3_nb1wl")]
position = Vector2(273, 151)

[node name="SpringItem" parent="." instance=ExtResource("4_nb1wl")]
position = Vector2(198, 53)

[node name="SpringPushComponent" parent="SpringItem" index="3"]
max_push_distance = 64.0

[node name="CrankItem" parent="." instance=ExtResource("8_epq12")]
position = Vector2(519, 301)

[node name="HeavyBlock" parent="." instance=ExtResource("9_u6bnu")]
position = Vector2(310, 283)

[node name="BatteryItem" parent="." instance=ExtResource("5_fws1a")]
position = Vector2(82, 52)

[node name="BatteryMachine" parent="." instance=ExtResource("6_xpysu")]
position = Vector2(59, 301)
linked_components = Array[NodePath]([NodePath("../PlayerShip/ShipMovementComponent"), NodePath("../PlayerShip/LightController")])

[node name="BatteryItem2" parent="." instance=ExtResource("5_fws1a")]
position = Vector2(45, 51)

[node name="PickupableComponent" parent="BatteryItem2" index="3"]
weight = 5.0

[node name="BatteryCharger" parent="." instance=ExtResource("7_xpysu")]
position = Vector2(206, 306)
crank_component_path = NodePath("../CrankItem/CrankComponent")

[editable path="PlayerShip"]
[editable path="SpringItem"]
[editable path="CrankItem"]
[editable path="BatteryItem2"]
