[gd_scene load_steps=7 format=3 uid="uid://ouwsw0ym5iyt"]

[ext_resource type="PackedScene" uid="uid://duwh76asbuocc" path="res://characters/npc/2dRobot.tscn" id="2_cguwc"]
[ext_resource type="PackedScene" uid="uid://bqbex4f3lcjqf" path="res://characters/npc/2dRobot_Bitlytic.tscn" id="3_n77mx"]
[ext_resource type="PackedScene" uid="uid://drxmdkht6funi" path="res://characters/composition/Scenes/comp_player.tscn" id="3_nb1wl"]
[ext_resource type="PackedScene" uid="uid://bjdyr2j4k1wrg" path="res://objects/SpringItem.tscn" id="4_nb1wl"]

[sub_resource type="Gradient" id="Gradient_mncer"]
offsets = PackedFloat32Array(0.038961, 0.363636, 0.74026)
colors = PackedColorArray(0.831373, 1, 0.952941, 0.764706, 1, 1, 0.745098, 0.568627, 0, 0, 0, 0.5803922)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cguwc"]
gradient = SubResource("Gradient_mncer")
fill = 1
fill_from = Vector2(0.509174, 0.481651)

[node name="Node2D" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(-373, -441)
scale = Vector2(1.997555, 1.997555)
color = Color(0.18359, 0.18359, 0.18359, 1)
polygon = PackedVector2Array(88, 184, 88, 593, 882, 592, 880, 184)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(821, 382)
scale = Vector2(10.293, 10.4682)
shadow_enabled = true
texture = SubResource("GradientTexture2D_cguwc")

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(258, 376)
scale = Vector2(11.7695, 11.9699)
shadow_enabled = true
shadow_filter = 2
texture = SubResource("GradientTexture2D_cguwc")
texture_scale = 1.97

[node name="CharacterBody2D" parent="." instance=ExtResource("2_cguwc")]
position = Vector2(770, 273)
rotation = 2.6337

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_n77mx")]
position = Vector2(761, 457)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.40069774, 0.40069774, 0.40069768, 1)

[node name="CompPlayer" parent="." instance=ExtResource("3_nb1wl")]
position = Vector2(431, 369)

[node name="SpringItem" parent="." instance=ExtResource("4_nb1wl")]
position = Vector2(547, 235)

[node name="SpringPushComponent" parent="SpringItem" index="3"]
max_push_distance = 64.0

[editable path="SpringItem"]
